{
  "name": "dexscreener-mcp-server",
  "version": "0.1.0",
  "description": "get access to onchain crypto markets on almost any blockchain, best for solana memecoins price api",
  "private": true,
  "type": "module",
  "bin": {
    "dexscreener-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    "scripts"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\" && node -e \"require('fs').chmodSync('scripts/setup-claude.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "node --loader ts-node/esm src/tests/dexscreener.test.ts",
    "test:watch": "nodemon --exec 'npm test' --ext ts",
    "start": "node build/index.js",
    "dev": "nodemon --exec 'npm run build && npm start' --ext ts",
    "setup": "node scripts/setup-claude.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
